<application>
  <component name="AdvancedSettings">
    <option name="settings">
      <map>
        <entry key="confirm.rerun.with.termination" value="false" />
        <entry key="editor.distraction.free.margin" value="0" />
      </map>
    </option>
  </component>
</application>