<application>
  <component name="GithubAccounts">
    <account name="meanindra" id="e70df32b-93f8-4da6-a96d-7399a49583e5">
      <server host="github.com" />
    </account>
  </component>
  <component name="GithubSettings">
    <option name="CLONE_GIT_USING_SSH" value="true" />
  </component>
</application>